async function web3Login() {
            if (!window.ethereum) {
                alert('MetaMask not detected. Please install MetaMask first.');
                return;
            }
            const metaMaskLoginButton = document.getElementById('meta-login');
            const provider = new ethers.providers.Web3Provider(window.ethereum);
            const messageUrl = metaMaskLoginButton.getAttribute('data-message-url');
            const verifyUrl = metaMaskLoginButton.getAttribute('data-verify-url');
            const redirectUrl = metaMaskLoginButton.getAttribute('data-redirect-url');
    
            let response = await fetch(messageUrl);
            const message = await response.text();
    
            await provider.send("eth_requestAccounts", []);
            const address = await provider.getSigner().getAddress();
            const signature = await provider.getSigner().signMessage(message);
    
            response = await fetch(verifyUrl, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    'address': address,
                    'signature': signature,
                    '_token': '{{ csrf_token() }}'
                })
            });
            const data = await response.text();
            if( data == 'OK'){
                window.location = redirectUrl;
            }
    
            
        }