1. Create new column named "eth_address" in "users" table.

2. use this library at the bottom.
<script src="https://cdn.ethers.io/lib/ethers-5.2.umd.min.js"></script>


3. you have to install this two dependencies .

	composer require kornrunner/keccak
        composer require simplito/elliptic-php

4. you have to add this route in "web.php"
   
   Route::get('/web3/login/message', [Web3LoginController::class, 'message'])->name('eth.message');
   Route::post('/web3/login/verify', [Web3LoginController::class, 'verify'])->name('eth.verify');


5. Copy the code from "Web3LoginController.text" File and paste in your controller.

6. copy the 'script.text' file's  code  and paste the script inside your code.


7.from "login.text" file you will get Login Button code :
    
  

    


